<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables

    </title>
</head>

<body>
    <table id=table border="1">
        <thead>
            <tr>
                <th>S.N</th>
                <th>Subject</th>
                <th>Max Grade Obtainable</th>
                <th>Obtained Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Mathematics</td>
                <td>A+</td>
                <td>E</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Physics</td>
                <td>A+</td>
                <td>B</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Chemistry</td>
                <td>A+</td>
                <td>B</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>English</td>
                <td>A+</td>
                <td>B+</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Biology</td>
                <td>A+</td>
                <td>C+</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="4"> Footer</th>
        </tr>
        <tfoot>

        </tfoot>
    </table>
</body>
<style>
    #table {
        background-color: aqua;
        color: blueviolet;
    }
</style>

</html>